<gcard>
	<detector name="bonus" factory="TEXT" variation="original"/>
	<option name="INPUT_GEN_FILE" value="LUND,./lund/lund_ed_fixtgt_ps_150mev.weiss.dat"/>
	<option name="geometry" value="600x600"/>
        <option name="INTEGRATEDRAW" value="xbonus"/>
	<option name="SIGNALVT" value="xbonus"/>



	<option name="HALL_MATERIAL" value="Air"/>
	<option name="BANK_VERBOSITY" value="1700"/>
	<option name="HALL_FIELD"  value="clas12-solenoid"/>
	<option name="HIGH_RES" value="1"/>

	<option name="N" value="1000000"/>
	<option name="OUTPUT" value="evio,bonus_rohacell2_gemc_out.evio"/>
	<option name="USE_GUI"  value="0"/>
	<option name="PRINT_EVENT"  value="10000"/>

	<option name="PHYSICS" value="FTFP_BERT + STD"/>
</gcard>
<!--  comment out
	<option name="INTEGRATEDRAW" value="xbonus"/>
	<option name="HALL_FIELD"  value="clas12-solenoid"/>
-->